APP_PORT="8080"

POSTGRES_USER="byroncounter"
POSTGRES_PASSWORD="admin"
PGPORT="5432"

DATABASE_URL="postgresql://byroncounter:admin@localhost:5432/lovetown?schema=public"

FRONT_END_URL="http://localhost:5173"